{
  "name": "gov-procurement-assistant",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "e2e": "playwright test",
    "pcc:watch": "node scripts/pcc-watcher.mjs",
    "pcc:assets": "node scripts/pcc-assets.mjs",
    "pcc:text": "node scripts/pcc-text.mjs",
    "template:smoke": "node scripts/template-writer-smoke.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "dexie": "latest",
    "docx": "latest",
    "exceljs": "4.4.0",
    "fflate": "latest",
    "file-saver": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@playwright/test": "1.60.0",
    "@types/file-saver": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest"
  }
}
